client/windows/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels"
        xmlns:views="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" 
      
        Title="Pico Relays Driver" Height="546" Width="400" Background="Black" Foreground="White">
    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
    
            <RowDefinition />
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>
        
        <DockPanel Background="#FFFFFF"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="40">

            <Button Content="Main" Width="198" Background="#FF323232"  Click="Main_Clicked" Foreground="White"/>
            <Button Content="Settings" Width="198" HorizontalAlignment="Right" Background="#FF323232" Click="Settings_Clicked" Foreground="White"/>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Content="{Binding}"/>
    </Grid>
</Window>
