client/android/PicoXamarinDriver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PicoXamarinDriver.Views.AboutPage"
             xmlns:vm="clr-namespace:PicoXamarinDriver.ViewModels"
             Title="Pico Relays Driver">
             
    
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#212121</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#000000" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Spacing="10"> <!-- Padding="30,24,30,24" -->

                <Grid BackgroundColor="#212121" Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Adres Serwera: " HorizontalTextAlignment="Start" TextColor="White" FontSize="16"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ServerIP}" HorizontalTextAlignment="End" TextColor="White" FontSize="16"/>
                    <Label Grid.Row="0" Grid.Column="2" Text=":" HorizontalTextAlignment="Center" TextColor="White" FontSize="13"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding ServerPort}" HorizontalTextAlignment="Start" TextColor="White" FontSize="13"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="Status: " HorizontalTextAlignment="End" TextColor="White" FontSize="14"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="{Binding Polaczono}" HorizontalTextAlignment="Start" TextColor="White" FontSize="14"/>
                </Grid>

                <Grid BackgroundColor="#212121" Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Odśwież za: " HorizontalTextAlignment="Start" TextColor="White" FontSize="16"/>
                    <Label  Grid.Row="0" Grid.Column="1"  Text="{Binding RefreshTime}" HorizontalTextAlignment="Start" TextColor="White" FontSize="16"/>
                    <Button Grid.Row="0" Grid.Column="2" Text="Odśwież teraz" BackgroundColor="#323232" FontSize="12" Padding="0" Margin="0,0,0,0" Command="{Binding btnRefresh}"/>
                </Grid>

                <Grid BackgroundColor="#212121" Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Status czujnika: " HorizontalTextAlignment="Start" TextColor="White" FontSize="16"/>
                    <Label  Grid.Row="0" Grid.Column="1"  Text="{Binding StatusCzujnik} " HorizontalTextAlignment="Start" TextColor="White" FontSize="16"/>
                </Grid>


                <Grid BackgroundColor="#212121" Padding="10" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="1" Grid.Column="0" Text="Status wszystkich rolet: " HorizontalTextAlignment="Start" TextColor="White" FontSize="15"  FontAttributes="Italic"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Status wejściowych rolet: " HorizontalTextAlignment="Start" TextColor="White" FontSize="15"  FontAttributes="Italic"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding WszystkieStatus}" HorizontalTextAlignment="Start" TextColor="White" FontSize="15"  FontAttributes="Italic"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding WejscioweStatus}" HorizontalTextAlignment="Start" TextColor="White" FontSize="15"  FontAttributes="Italic"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="SSID routera" HorizontalTextAlignment="Start" TextColor="White" FontSize="16"  FontAttributes="Italic"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding SSIDRoutera}" HorizontalTextAlignment="Start" TextColor="White" FontSize="16"  FontAttributes="Italic"/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Text="Automatyczne otwarcie rolet:" HorizontalTextAlignment="Start" TextColor="White" FontSize="15"  FontAttributes="Italic"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding OtwarciePrzedzial}" HorizontalTextAlignment="Start" TextColor="White" FontSize="15"  FontAttributes="Italic"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Automatyczne zamknięcie rolet:" HorizontalTextAlignment="Start" TextColor="White" FontSize="15"  FontAttributes="Italic"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding ZamknieciePrzedzial}" HorizontalTextAlignment="Start" TextColor="White" FontSize="15"  FontAttributes="Italic"/>

                </Grid>

                <Grid BackgroundColor="#212121" Padding="10" Margin="0,0,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                     

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                       
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
       
                    <Label Grid.Row="0" Grid.Column="0" Text="Żaluzje" TextColor="#DDDDDD" FontSize="14" Margin="0,0,0,0" TextTransform="Uppercase" FontAttributes="None" Grid.ColumnSpan="2" CharacterSpacing="5" HorizontalTextAlignment="Start"/>
                    <ActivityIndicator Color="#BB5F5F" Grid.Row="0" Grid.Column="1" IsRunning="{Binding ActivIndic}" HorizontalOptions="End" ></ActivityIndicator>
                    <!--CC5555 CC5555  CC5555-->
                    <Button Grid.Row="2" Grid.Column="0" Text="Wszystkie do góry" BackgroundColor="#4A9D4A" Padding="5" Command="{Binding btnClicked}" CommandParameter="wszystkie/do_gory"  />
                    <Button Grid.Row="2" Grid.Column="1" Text="Wszystkie na dół" BackgroundColor="#BB5F5F" Padding="5"  Command="{Binding btnClicked}" CommandParameter="wszystkie/na_dol"  />
                    <Button Grid.Row="1" Grid.Column="0" Text="Wejściowe do góry" BackgroundColor="#4A9D4A" Padding="5"  Command="{Binding btnClicked}" CommandParameter="wejsciowe/do_gory"  />
                    <Button Grid.Row="1" Grid.Column="1" Text="Wejściowe na dół" BackgroundColor="#BB5F5F" Padding="5" Command="{Binding btnClicked}" CommandParameter="wejsciowe/na_dol"  />
                   
                </Grid>

                <Grid BackgroundColor="#212121" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Text="Inne" TextColor="#DDDDDD"  FontSize="14" Margin="0,0,0,0" TextTransform="Uppercase" FontAttributes="None" Grid.ColumnSpan="2"  CharacterSpacing="5" HorizontalTextAlignment="Start"/>
                    <ActivityIndicator Color="#A58E52" Grid.Row="0" Grid.Column="1" IsRunning="{Binding ActivIndic}" HorizontalOptions="End"></ActivityIndicator>
                    <Button Grid.Row="1" Grid.Column="0" Text="Garaż" BackgroundColor="#895189" Margin="0,0,0,0" Padding="5" Command="{Binding btnClicked}" CommandParameter="garaz" />
                    <Button Grid.Row="1" Grid.Column="1" Text="Brama wjazdowa" BackgroundColor="#A58E52" Margin="0,0,0,0" Padding="5" Command="{Binding btnClicked}" CommandParameter="brama"  />
                   
                </Grid>

                <Frame BackgroundColor="#151515" BorderColor="#989898"  HasShadow="True" Padding="1" Margin="50,-300,50,0" HeightRequest="200" IsVisible="{Binding FrameVisible}" >
                    <Grid BackgroundColor="#151515">
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Label FontSize="Large" Margin="10,0,10,0" TextColor="White" FontAttributes="Bold" Grid.Row="1" Grid.Column="0" Text="Nie wykonano z powodu braku połączenia." HorizontalTextAlignment="Center"></Label>
                        <Button Grid.Row="2" BackgroundColor="#323232" Grid.Column="0"  Text="Zamknij" Command="{Binding btnOk}"></Button>
                    </Grid>
                </Frame>
            

                <!--<Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
