client/windows/Views/MainView.xaml

<UserControl x:Class="WpfApp2.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views" xmlns:viewmodels="clr-namespace:WpfApp2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" Width="400" Height="693">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Background="#323232" Grid.ColumnSpan="4">
            
        </Frame>
        <Label Grid.Row="0" Grid.Column="0" Content="Connection info: "  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ServerIP}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Status: "  VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding Polaczono}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
   
        <Frame Grid.Row="2" Grid.Column="0" Background="#323232" Grid.ColumnSpan="4"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Refresh:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding RefreshTime}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Button  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Refresh Now" Width="150"  HorizontalAlignment="Left" Click="Refresh_Clicked" Foreground="White" Background="#545454" Margin="30,0,0,0"/>
        <Frame Grid.Row="6" Grid.Column="0" Background="#323232" Grid.ColumnSpan="4" Foreground="White"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Router SSID:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Entry Status:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="0" Content="All Status:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Automatic open:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Automatic close: "  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SSIDRoutera}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding WejscioweStatus}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding WszystkieStatus}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding OtwarciePrzedzial}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding ZamknieciePrzedzial}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Frame Grid.Row="4" Grid.Column="0" Background="#323232" Grid.ColumnSpan="4"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Light meter:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding StatusCzujnik}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <ProgressBar Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="4" Height="10" Width="400" Background="#000000" BorderBrush="{x:Null}" Visibility="{Binding ActivIndic}" Value="100" Margin="2"/>
        <Frame Grid.Row="8" Grid.Column="0" Background="#323232" Grid.ColumnSpan="4"/>
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Controls"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" />
            
            <Button Grid.Row="1" Grid.Column="0" Content="ENTRY UP" Foreground="White" Background="#4A9D4A" Margin="4" FontWeight="Bold" FontSize="11" Click="EntryUp_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Content="ENTRY DOWN"  Foreground="White" Background="#BB5F5F" Margin="4" FontWeight="Bold"  FontSize="11" Click="EntryDown_Clicked"/>
            <Button Grid.Row="2" Grid.Column="0" Content="ALL UP" Foreground="White" Background="#4A9D4A" Margin="4" FontWeight="Bold"  FontSize="11" Click="AllUp_Clicked"/>
            <Button Grid.Row="2" Grid.Column="1" Content="ALL DOWN" Foreground="White" Background="#BB5F5F" Margin="4" FontWeight="Bold"  FontSize="11" Click="AllDown_Clicked"/>

            <Button Grid.Row="4" Grid.Column="0" Content="GARAGE" Foreground="White" Background="#FF895189" Margin="4" FontWeight="Bold"  FontSize="11" Click="Garage_Clicked"/>
            <Button Grid.Row="4" Grid.Column="1" Content="ENTRANCE GATE" Foreground="White" Background="#FFA58E52" Margin="4" FontWeight="Bold"  FontSize="11" Click="ET_Clicked"/>
            
        </Grid>
    </Grid>
</UserControl>
