client/windows/Views/SettingsView.xaml

<UserControl x:Class="WpfApp2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="947.208" d:DesignWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.Column="0" Background="#323232" Grid.ColumnSpan="4">

        </Frame>
        <Label Grid.Row="0" Grid.Column="0" Content="Connection info: "  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding ServerAddress}"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
     <!--   <Label Grid.Row="0" Grid.Column="2" Content="Status: "  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Connected"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"/>
     -->
        <Frame Grid.Row="2" Grid.Column="0" Background="#323232" Grid.ColumnSpan="4"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Lock server settings"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  />
            <Button Grid.Row="0" Margin="2" Grid.Column="1" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Background="#FF525252" BorderBrush="Red" Content="Locked" Foreground="red"/>

            <Label Grid.Row="1" Grid.Column="0" Content="IP Address:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  />
            <Label Grid.Row="2" Grid.Column="0" Content="Port:"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  />
            <TextBox Text="{Binding ServerAddress}" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Locked}"  Margin="2" Background="#545454" Foreground="White"/>
            <TextBox Text="{Binding ServerPort}" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding Locked}" Margin="2" Background="#545454" Foreground="White"/>
        </Grid>

        <Frame Grid.Row="4" Grid.Column="0" Background="#323232" Grid.ColumnSpan="4"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Lock Private KEY"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  />
            <Button Grid.Row="0" Margin="2" Grid.Column="1" Width="60" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Background="#FF525252" BorderBrush="Red" Content="Locked" Foreground="red"/>

            <Label Grid.Row="1" Grid.Column="0" Content="KEY"  VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White"  />
       
            <PasswordBox Grid.Row="1"   Grid.Column="1" IsEnabled="{Binding LockedKey}"  Margin="2" Background="#545454" Foreground="White"/>
          
        </Grid>
        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Content="SAVE SETTINGS" Background="#545454" Foreground="White" FontWeight="Bold" Margin="2" />
    </Grid>
</UserControl>
